REACT_APP_API_KEY=AIzaSyBNxZdpi4j1gg5G5HCVZkLBVhyeHFUO5Qo
REACT_APP_AUTH_DOMAIN=bankir-com.firebaseapp.com
REACT_APP_DATABASE_URL=https://bankir-com.firebaseio.com
REACT_APP_PROJECT_ID=bankir-com
REACT_APP_STORAGE_BUCKET=bankir-com.appspot.com
REACT_APP_MESSAGING_SENDER_ID=506974782693
REACT_APP_APP_ID=1:506974782693:web:091c8e811a2db71e47000c
REACT_APP_MEASUREMENT_ID=G-F13T3X3XKK